vim.keymap.set('n', '<leader>gso', function() require('dap').step_over() end)
vim.keymap.set('n', '<leader>gc', function() require('dap').continue() end)
vim.keymap.set('n', '<leader>gsi', function() require('dap').step_into() end)
vim.keymap.set('n', '<leader>gso', function() require('dap').step_out() end)
vim.keymap.set('n', '<leader>gb', function() require('dap').toggle_breakpoint() end)
vim.keymap.set('n', '<leader>B', function() require('dap').set_breakpoint() end)
vim.keymap.set('n', '<leader>lp', function() require('dap').set_breakpoint(nil, nil, vim.fn.input('Log point message: ')) end)
vim.keymap.set('n', '<leader>gr', function() require('dap').repl.open() end)
vim.keymap.set('n', '<leader>gl', function() require('dap').run_last() end)
vim.keymap.set({'n', 'v'}, '<Leader>dh', function()
  require('dap.ui.widgets').hover()
end)
vim.keymap.set({'n', 'v'}, '<Leader>dp', function()
  require('dap.ui.widgets').preview()
end)
vim.keymap.set('n', '<Leader>df', function()
  local widgets = require('dap.ui.widgets')
  widgets.centered_float(widgets.frames)
end)
vim.keymap.set('n', '<Leader>ds', function()
  local widgets = require('dap.ui.widgets')
  widgets.centered_float(widgets.scopes)
end)

